:root{
    /* ---COLORS--- */

    /* Neutral */
    --neutral-900: hsl(227, 75%, 14%);
    --neutral-800: hsl(226, 25%, 17%);
    --neutral-700: hsl(225, 23%, 24%);
    --neutral-600: hsl(226, 11%, 37%);
    --neutral-300: hsl(0, 0%, 78%);
    --neutral-200: hsl(217, 61%, 90%);
    --neutral-100: hsl(0, 0%, 93%);
    --neutral-0:   hsl(200, 60%, 99%);

    /* Primary Color  */
    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);

    /* Gradient */
    --grad-light: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --grad-dark:  linear-gradient(180deg, #0b0e17 0%, #160e5b 100%);

    /* ---TYPOGRAPHY--- */
    --font-main: 'Noto Sans', sans-serif;
    --fw-reg: 400;
    --fw-med: 500;
    --fw-bold: 700;

    /* ---SEMANTIC--- */
    /* Light mode */
    --bg-body: var(--grad-light);
    --bg-component: #FFFFFF;
    --bg-card: #e8e7e7be;
    --text-main: var(--neutral-900);
    --text-sub: var(--neutral-600);
    --text-filter: var(--neutral-200);
    --border: var(--neutral-300);
    --bg-filter: #ffff;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

    /* Dark mode */
    body.dark-mode{
        --bg-body: var(--grad-dark);
        --bg-component: #1C1F2E;
        --bg-card: #d0d0d042;
        --text-main: #F9FAFB;
        --text-sub: #c0c6d0;
        --text-filter: #050f53;
        --border: #2D303E;
        --bg-filter: #2d303e;
        --shadow: 0 4px 12px rgba(0,0,0,0.5);
    }

    /*  ---RESET & GLOBALSTYLES--- */
    *{
        box-sizing:border-box;
        margin: 0;
        padding: 0;
    }
    
    body{
        margin: 50px;
        font-family: var(--font-main);
        font-size: 16px;
        line-height: 1.5;

        background: var(--bg-body);
        color: var(--text-main);
        transition: background 0.3s, color 0.3s;
        min-height: 100vh;
    }

    /* ---UTILITY--- */
    .container{
        width: 100%;
        max-width: 1440px; /*Desktop*/
        margin: 0 auto;
        padding: 0 20px; /*Mobiel*/
    }


    /* ---COMPEONENT--- */
    .main-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        padding: 20px;
        margin-bottom: 32px;
        background-color: var(--bg-component);
        border-radius: 20px;
        border: 1px solid var(--border);
    }

        .main-header h1{
            font-size: 1.5rem;
            font-weight: var(--fw-bold);
            color: var(--text-main);
        }

    #theme-toggle{
        padding: 8px 20px;
        background-color: var(--bg-card);
        border: none;
        color: var(--text-main);
        border-radius: 10px;
        font-family: var(--font-main);
        font-weight: var(--fw-med);
        cursor: pointer;
        transition: all 0.2s ease;
    }

        #theme-toggle:hover{
            background-color: var(--neutral-300);
        }

        #theme-icon {
        width: 20px;
        height: 20px;
        }

    .control-bar{
        display: flex; 
        justify-content: space-between;
        padding: 25px 0;
    }

        .filter-group {
            display: flex;
            gap: 12px;
        }

            .filter-btn {
                background-color: var(--bg-component); 
                border: none;
                color: var(--text-main);
                padding: 8px 24px;
                border: 1px solid var(--neutral-300);
                border-radius: 50px; 
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            
            .filter-btn:hover {
                background-color: var(--bg-filter); 
                color: var(--text-main); 
            }
            .filter-btn.active {
                background-color: var(--red-700); 
                font-weight: var(--fw-med);
                color: var(--text-filter); 
            }

    

    .extension-card {
        background-color: var(--bg-component);
        border: 1px solid var(--border);
        border-radius: 16px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 24px;
            margin: 30px 0;
            width: 100%;
        }

            .card-header{
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;
            }

                .card-title{
                    font-size: 18px;
                    
                }
                .card-desc{
                    font-size: 12px;
                }

                .card-logo{
                    background-color: rgba(255, 255, 255, 0.05); /* Nền mờ nhẹ */
                    border-radius: 12px;
                    object-fit: contain;
                }

            .card-footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                padding-top: 15px;
            }
                .btn-remove{
                    background-color: transparent; /* Màu xám xanh tối (theo style Github/Deep Navy) */
                    color: var(--text-main);          
                    border: 1px solid var(--border); 
                    padding: 6px 14px;
                    border-radius: 20px;       
                    font-size: 13px;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                    .btn-remove:hover{
                        background-color: var(--red-700); /* Màu xám xanh tối (theo style Github/Deep Navy) */
                        color: var(--neutral-800);    
                        padding: 6px 14px;
                        border-radius: 20px;       
                        font-size: 13px;
                        font-weight: 500;
                        cursor: pointer;
                        transition: all 0.2s ease;
                    }
    
    .toggle-box {
        width: 34px;
        height: 18px;
        background-color: var(--neutral-300);
        border-radius: 20px;
        position: relative;
        cursor: pointer;
        transition: 0.3s;
    }
        .dot {
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px; 
            transition: 0.3s;
        }

            .toggle-box.active {
                background-color: var(--red-700);
            }

            .toggle-box.active .dot {
                left: 19px;
            }